[gd_scene load_steps=3 format=3 uid="uid://prlfdpqd0u28"]

[ext_resource type="Script" uid="uid://b5y74irwsnug7" path="res://scripts/combat/ui/skill_ui.gd" id="1_f0hv4"]
[ext_resource type="Texture2D" uid="uid://dxdwp3pkwvc14" path="res://icon.svg" id="2_0me1v"]

[node name="SkillUI" type="Control" node_paths=PackedStringArray("_icon")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0hv4")
_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0me1v")
expand_mode = 2

[node name="ActivateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ActivateButton" to="." method="_on_activate_button_pressed"]
