[gd_scene load_steps=5 format=3 uid="uid://bgufkt2ps6d1u"]

[ext_resource type="Script" uid="uid://b8e81ybu30jv1" path="res://scripts/character/character.gd" id="1_3pgml"]
[ext_resource type="SpriteFrames" uid="uid://dw8esppijksgi" path="res://animations/hero_animation.tres" id="1_4rdp7"]
[ext_resource type="Script" uid="uid://epp8fpwhqk7h" path="res://scripts/character/character_animation.gd" id="3_3pgml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jx46w"]
radius = 4.0
height = 14.0

[node name="Hero" type="CharacterBody2D"]
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("1_3pgml")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_4rdp7")
animation = &"parry_down"
frame_progress = 0.89484376
script = ExtResource("3_3pgml")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jx46w")
