[gd_scene load_steps=6 format=3 uid="uid://c7bdb72g3bqq4"]

[ext_resource type="Script" uid="uid://b8e81ybu30jv1" path="res://scripts/character/character.gd" id="1_8e3ao"]
[ext_resource type="SpriteFrames" uid="uid://cvfe0p2l3rjgd" path="res://animations/enemies/blue_slime_animation.tres" id="2_38ino"]
[ext_resource type="Resource" uid="uid://cdlln0h8axv3" path="res://configs/character/blue_slime_enemy_config.tres" id="2_fcftc"]
[ext_resource type="Script" uid="uid://epp8fpwhqk7h" path="res://scripts/character/components/character_animation.gd" id="4_fcftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcftc"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8e3ao")
_config = ExtResource("2_fcftc")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_38ino")
animation = &"attack_down"
script = ExtResource("4_fcftc")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fcftc")
